<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/immagineBevandaCarello"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/drink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/nomeBevandaCarello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintTop_toTopOf="@id/immagineBevandaCarello"
        app:layout_constraintBottom_toBottomOf="@id/immagineBevandaCarello"
        app:layout_constraintLeft_toRightOf="@id/immagineBevandaCarello"
        android:textSize="25dp"
        android:layout_marginBottom="40dp"
        >
    </TextView>
    <TextView
        android:id="@+id/prezzoBevandaCarrello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prezzoBevanda"
        app:layout_constraintTop_toBottomOf="@id/nomeBevandaCarello"
        app:layout_constraintLeft_toRightOf="@id/immagineBevandaCarello"
        >

    </TextView>
    <Button
        android:id="@+id/quantitaMenoCarello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@id/prezzoBevandaCarrello"
        app:layout_constraintTop_toTopOf="@id/prezzoBevandaCarrello"
        app:layout_constraintBottom_toBottomOf="@id/prezzoBevandaCarrello"

        ></Button>
    <TextView
        android:id="@+id/textQuantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toRightOf="@id/quantitaMenoCarello"
        app:layout_constraintTop_toTopOf="@id/quantitaMenoCarello"
        app:layout_constraintBottom_toBottomOf="@id/quantitaMenoCarello"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/textQuantita"
        app:layout_constraintTop_toTopOf="@id/textQuantita"
        app:layout_constraintBottom_toBottomOf="@id/textQuantita"

        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>